body {
  font-family: "poppins", serif;
  background-color: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 64px;
}
.text-center {
  text-align: center;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns-narrow-1 {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}
.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}

.card {
  background: white;
  min-width: 0;
  max-width: 100%;
  overflow: hidden;
}

.card-body {
  padding: 32px;
}
.card-header.grid {
  grid-gap: 0;
}

.card-footer {
  padding: 30px 30px;
}
.button {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #f8f8f8;
  max-width: 100%;
  overflow: hidden;
  padding: 50px 20px;
}
.secondary h3 {
  margin-bottom: 20px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/Background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px;
}
main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 5px;
  opacity: 0.3;
  color: #272044;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0%;
  color: #272044;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0%;
  margin: 0;
}
main h5 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  letter-spacing: 0%;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: #272044;
}
.img-responsive {
  width: 100%;
  display: block;
  height: auto;
}
h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  letter-spacing: 0%;
  margin: 0;
}
h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  letter-spacing: 0%;
  margin-bottom: 30px;
}
h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 5px;
  margin-bottom: 30px;
}
header a {
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/footerbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0%;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  opacity: 0.9;
}
footer li {
  list-style: none;
  margin: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }
}
